{% extends "base.html" %}

{% block title %}Ada Calendar - Kwaya Mt. Bonifasi{% endblock %}

{% block content %}
<style>
.faded-bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    opacity: 0.03;
    pointer-events: none;
    z-index: 1999;
    white-space: nowrap;
    font-weight: bold;
    color: #1a2a6e;
}
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .calendar-container { max-width: 1400px; margin: 0 auto; overflow-x: auto; }
    
    .year-header { background: linear-gradient(135deg, #1a2a6e, #2a3a7e); color: #FFD700; padding: 15px 20px; border-radius: 16px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; }
    .year-header h2 { margin: 0; font-size: 24px; }
    .year-controls { display: flex; gap: 10px; align-items: center; }
    .year-btn { background: #FFD700; color: #1a2a6e; border: none; padding: 8px 15px; border-radius: 30px; cursor: pointer; font-weight: bold; font-size: 16px; }
    .year-btn:hover { background: white; transform: scale(1.02); }
    .current-year { background: rgba(255,255,255,0.2); padding: 8px 20px; border-radius: 30px; font-weight: bold; font-size: 18px; }
    
    .filter-bar { background: #f8f9fa; padding: 15px 20px; border-radius: 16px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; }
    .search-box { display: flex; gap: 10px; flex: 2; min-width: 250px; }
    .search-box input { flex: 1; padding: 10px 15px; border: 1px solid #ddd; border-radius: 40px; font-size: 14px; }
    .search-box button { background: #1a2a6e; color: white; border: none; padding: 10px 20px; border-radius: 40px; cursor: pointer; }
    .settings-btn { background: #fd7e14; color: white; border: none; padding: 10px 25px; border-radius: 40px; cursor: pointer; font-weight: bold; }
    .reset-btn { background: #6c757d; color: white; border: none; padding: 10px 20px; border-radius: 40px; cursor: pointer; }
    
    .stats-row { display: flex; gap: 15px; flex-wrap: wrap; margin-bottom: 20px; justify-content: center; }
    .stat-box { background: #f8f9fa; padding: 10px 20px; border-radius: 12px; border-left: 4px solid #FFD700; font-size: 14px; }
    
    .voice-section { margin-bottom: 35px; border-radius: 20px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.08); background: white; }
    .voice-header { padding: 15px 20px; font-weight: bold; font-size: 22px; color: white; text-align: center; letter-spacing: 2px; }
    .voice-soprano { background: linear-gradient(135deg, #FF69B4, #FF1493); }
    .voice-alto { background: linear-gradient(135deg, #9370DB, #7B2FBE); }
    .voice-tenor { background: linear-gradient(135deg, #4169E1, #1E3A8A); }
    .voice-bass { background: linear-gradient(135deg, #2F4F4F, #1E3A3A); }
    
    .calendar-table { width: 100%; border-collapse: collapse; background: white; font-size: 13px; }
    .calendar-table th { background: #1a2a6e; color: #FFD700; padding: 12px 6px; text-align: center; position: sticky; top: 0; }
    .calendar-table td { padding: 10px 4px; text-align: center; border-bottom: 1px solid #f0f0f0; vertical-align: middle; }
    .sn-cell { width: 50px; text-align: center; background: #E8F4F8; position: sticky; left: 0; font-weight: bold; }
    .member-number-cell { text-align: center; background: #FFF3E0; position: sticky; left: 50px; font-weight: bold; font-family: monospace; min-width: 70px; }
    .member-name-cell { text-align: left; font-weight: bold; background: #E8F5E9; position: sticky; left: 120px; min-width: 180px; }
    
    .payment-cell { cursor: pointer; border-radius: 12px; transition: all 0.2s; padding: 6px 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .payment-cell:hover { transform: scale(1.02); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    .cell-paid { background: linear-gradient(135deg, #C8E6C9, #A5D6A7); border-bottom: 3px solid #2E7D32; }
    .cell-unpaid { background: linear-gradient(135deg, #FFCDD2, #EF9A9A); border-bottom: 3px solid #C62828; }
    .cell-partial { background: linear-gradient(135deg, #FFE0B2, #FFCC80); border-bottom: 3px solid #EF6C00; }
    .cell-overpaid { background: linear-gradient(135deg, #B3E5FC, #81D4FA); border-bottom: 3px solid #0288D1; }
    .status-icon { font-size: 16px; display: block; }
    .payment-amount { font-size: 11px; font-weight: bold; margin-top: 3px; display: block; }
    
    .view-btn-container { text-align: center; padding: 12px; background: #f8f9fa; border-top: 1px solid #e0e0e0; }
    .view-stats-btn { background: linear-gradient(135deg, #1a2a6e, #2a3a7e); color: #FFD700; border: none; padding: 8px 25px; border-radius: 30px; cursor: pointer; font-weight: bold; }
    
    /* Payment Modal - Smart Card */
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 2000; justify-content: center; align-items: center; }
    .modal.active { display: flex; }
    .modal-content { background: white; border-radius: 24px; width: 90%; max-width: 550px; max-height: 85vh; overflow-y: auto; animation: modalFadeIn 0.3s; }
    @keyframes modalFadeIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    
    .modal-header { background: linear-gradient(135deg, #1a2a6e, #2a3a7e); padding: 18px 25px; border-radius: 24px 24px 0 0; color: #FFD700; display: flex; justify-content: space-between; align-items: center; }
    .modal-header h3 { margin: 0; font-size: 20px; }
    .close-modal { background: none; border: none; color: #FFD700; font-size: 28px; cursor: pointer; }
    
    .smart-card { padding: 20px; }
    .member-info { background: linear-gradient(135deg, #f8f9fa, #fff); border-radius: 20px; padding: 20px; margin-bottom: 20px; text-align: center; border: 1px solid #e0e0e0; }
    .member-name-large { font-size: 24px; font-weight: bold; color: #1a2a6e; margin-bottom: 5px; }
    .member-number-large { font-size: 14px; color: #666; margin-bottom: 10px; }
    .member-voice { display: inline-block; background: #FFD700; color: #1a2a6e; padding: 4px 15px; border-radius: 30px; font-size: 12px; font-weight: bold; }
    
    .debt-summary { background: #f8f9fa; border-radius: 16px; padding: 15px; margin-bottom: 20px; }
    .debt-row { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #e0e0e0; }
    .debt-row:last-child { border-bottom: none; }
    .debt-label { font-weight: bold; color: #555; }
    .debt-amount { font-weight: bold; font-size: 16px; }
    .debt-danger { color: #dc3545; }
    .debt-warning { color: #fd7e14; }
    .debt-success { color: #28a745; }
    
    .penalty-warning { background: #fff3cd; border-left: 4px solid #fd7e14; padding: 12px; border-radius: 12px; margin-bottom: 20px; }
    .penalty-warning p { margin: 5px 0; }
    
    .payment-options { display: flex; gap: 15px; margin: 20px 0; }
    .payment-option { flex: 1; padding: 12px; border: 2px solid #ddd; border-radius: 16px; text-align: center; cursor: pointer; transition: all 0.2s; background: white; }
    .payment-option:hover { border-color: #FFD700; background: #fffbf0; }
    .payment-option.selected { border-color: #28a745; background: #e8f5e9; }
    .payment-option .option-icon { font-size: 24px; display: block; margin-bottom: 5px; }
    .payment-option .option-title { font-weight: bold; }
    .payment-option .option-desc { font-size: 11px; color: #666; }
    
    .payment-input-group { margin: 15px 0; display: none; }
    .payment-input-group.show { display: block; }
    .payment-input-group label { display: block; font-weight: bold; margin-bottom: 5px; color: #1a2a6e; }
    .payment-input-group input { width: 100%; padding: 14px; border: 2px solid #e0e0e0; border-radius: 16px; font-size: 18px; text-align: right; }
    .payment-input-group input:focus { outline: none; border-color: #FFD700; }
    
    .btn-pay { background: linear-gradient(135deg, #28a745, #1e7e34); color: white; border: none; padding: 14px; width: 100%; border-radius: 40px; font-weight: bold; font-size: 16px; cursor: pointer; margin-top: 10px; transition: all 0.2s; }
    .btn-pay:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(40,167,69,0.3); }
    .btn-pay:disabled { background: #ccc; cursor: not-allowed; transform: none; }
    
    .btn-secondary { background: linear-gradient(135deg, #6c757d, #5a6268); margin-top: 10px; }
    
    .receipt-preview { background: #f0f4f8; border-radius: 16px; padding: 15px; margin-top: 15px; font-size: 12px; }
    
    @media (max-width: 800px) { .calendar-table { font-size: 10px; } .member-name-cell { min-width: 140px; } .payment-options { flex-direction: column; } }
</style>

<div class="calendar-container">
<div class="faded-bg">KWAYA MT. BONIFASI</div>
    <div class="year-header">
        <h2>📅 Ada Calendar - Mwaka {{ current_year }}</h2>
        <div class="year-controls">
            <button class="year-btn" onclick="changeYear(-1)">◀ {{ current_year - 1 }}</button>
            <span class="current-year">{{ current_year }}</span>
            <button class="year-btn" onclick="changeYear(1)">{{ current_year + 1 }} ▶</button>
        </div>
    </div>
    
    <div class="filter-bar">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="🔍 Tafuta kwa jina la mwanakwaya...">
            <button onclick="searchMembers()">Tafuta</button>
            <button class="reset-btn" onclick="resetSearch()">Reset</button>
        </div>
        <button class="settings-btn" onclick="openSettingsModal()">⚙️ Mipangilio ya Ada</button>
    </div>
    
    <div class="stats-row">
        <div class="stat-box">🟢 <strong>Imelipa</strong> 100%</div>
        <div class="stat-box">🟠 <strong>Sehemu</strong> < 100%</div>
        <div class="stat-box">🔴 <strong>Haijalipa</strong> 0%</div>
        <div class="stat-box">🔵 <strong>Ziada</strong> Advance</div>
    </div>

    {% for voice, members in members_by_voice.items() %}
    <div class="voice-section" data-voice="{{ voice }}">
        <div class="voice-header voice-{{ voice|lower }}">
            🎵 {{ voice }} ({{ members|length }} wanakwaya)
        </div>
        <table class="calendar-table">
            <thead>
                <tr><th class="sn-cell">SN</th><th class="member-number-cell">#</th><th class="member-name-cell">Jina</th>
                {% for m in months %}<th>{{ m[:3] }}</th>{% endfor %}
                </tr>
            </thead>
            <tbody id="tbody-{{ voice }}">
                {% for member in members %}
                <tr data-name="{{ member.jina|lower }}" data-member-id="{{ member.id }}">
                    <td class="sn-cell">{{ loop.index }}</td>
                    <td class="member-number-cell"><strong>{{ member.member_number }}</strong></td>
                    <td class="member-name-cell"><strong>{{ member.jina }}</strong></td>
                    {% for month_index in range(1, 13) %}
                        {% set payment = payment_data.get(member.id, {}).get(month_index, {'imelipwa': 0, 'kilicholipwa': 0, 'overpayment': 0}) %}
                        <td class="payment-cell {% if payment.imelipwa == 1 %}cell-paid{% elif payment.imelipwa == 2 %}cell-partial{% elif payment.imelipwa == 3 %}cell-overpaid{% else %}cell-unpaid{% endif %}" 
                            onclick="viewMonth({{ member.id }}, {{ current_year }}, {{ month_index }}, '{{ member.jina }}', '{{ voice }}', '{{ member.member_number }}')">
                            <span class="status-icon">{% if payment.imelipwa == 1 %}✅{% elif payment.imelipwa == 2 %}🟠{% elif payment.imelipwa == 3 %}🔵{% else %}❌{% endif %}</span>
                            <span class="payment-amount">TSh {{ payment.kilicholipwa|round(0)|int|format_number }}</span>
                        </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="view-btn-container">
            <button class="view-stats-btn" onclick="openStatsModal('{{ voice }}')">📊 Tazama Takwimu za {{ voice }}</button>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Payment Modal - Smart Card -->
<div id="paymentModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>💰 Malipo ya Ada</h3>
            <button class="close-modal" onclick="closePaymentModal()">&times;</button>
        </div>
        <div class="modal-body" id="modalBody">
            <div style="text-align:center; padding:40px;">Loading...</div>
        </div>
    </div>
</div>

<!-- Settings Modal -->
<div id="settingsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>⚙️ Mipangilio ya Ada</h3>
            <button class="close-modal" onclick="closeSettingsModal()">&times;</button>
        </div>
        <div class="modal-body" id="settingsModalBody">
            <div style="text-align:center; padding:40px;">Loading...</div>
        </div>
    </div>
</div>

<!-- Stats Modal -->
<div id="statsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="statsModalTitle">📊 Takwimu za Kwaya</h3>
            <button class="close-modal" onclick="closeStatsModal()">&times;</button>
        </div>
        <div class="modal-body" id="statsModalBody">
            <div style="text-align:center; padding:40px;">Loading...</div>
        </div>
    </div>
</div>

<script>
    let currentMemberId = null;
    let currentYear = {{ current_year }};
    let currentMonth = null;
    let currentMonthName = '';
    let currentMemberName = '';
    let currentMemberNumber = '';
    let currentMemberVoice = '';
    let currentRecordData = null;
    let selectedPaymentOption = 'full';
    let currentTotalDebt = 0;

    const monthNames = ['Januari', 'Februari', 'Machi', 'Aprili', 'Mei', 'Juni', 
                       'Julai', 'Agosti', 'Septemba', 'Oktoba', 'Novemba', 'Desemba'];

    function changeYear(delta) {
        window.location.href = `/ada/calendar?year=${currentYear + delta}`;
    }
    
    function searchMembers() {
        let term = document.getElementById('searchInput').value.toLowerCase();
        document.querySelectorAll('.calendar-table tbody tr').forEach(row => {
            let name = row.getAttribute('data-name') || '';
            row.style.display = name.includes(term) ? '' : 'none';
        });
    }
    
    function resetSearch() {
        document.getElementById('searchInput').value = '';
        document.querySelectorAll('.calendar-table tbody tr').forEach(row => row.style.display = '');
    }
    
    async function viewMonth(memberId, year, month, memberName, voice, memberNumber) {
        currentMemberId = memberId;
        currentYear = year;
        currentMonth = month;
        currentMonthName = monthNames[month - 1];
        currentMemberName = memberName;
        currentMemberNumber = memberNumber;
        currentMemberVoice = voice;
        
        document.getElementById('paymentModal').classList.add('active');
        document.getElementById('modalBody').innerHTML = '<div style="text-align:center; padding:40px;">📊 Loading data...</div>';
        
        const response = await fetch('/api/ada/get_month_data', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({member_id: memberId, mwaka: year, mwezi: month})
        });
        const data = await response.json();
        
        if (data.success) {
            currentRecordData = data;
            displaySmartCard(data);
        } else {
            document.getElementById('modalBody').innerHTML = '<div style="text-align:center; padding:40px; color:red;">❌ Error loading data. Jaribu tena.</div>';
        }
    }
    
    function displaySmartCard(data) {
    const record = data.record;
    const previousDebt = data.previous_debt || 0;
    const kiasiKinachotakiwa = record.kiasi_kinachotakiwa;
    const kiasiKilicholipwa = record.kiasi_kilicholipwa;
    const remainingDebt = kiasiKinachotakiwa - kiasiKilicholipwa;
    const isPaid = record.imelipwa === 1;
    currentTotalDebt = previousDebt + remainingDebt;
    
    let penaltyHtml = '';
    if (previousDebt > 0) {
        penaltyHtml = `<div style="background:#fff3cd; border-left:4px solid #fd7e14; padding:12px; border-radius:12px; margin-bottom:15px;">
            <strong>⚠️ DENI LA NYUMA!</strong> TSh ${formatNumber(previousDebt)} lazima ulipe kwanza.</div>`;
    }
    
    let paymentHtml = '';
    if (isPaid) {
        paymentHtml = `<div style="background:#e8f5e9; padding:15px; border-radius:16px; text-align:center;">
            <div style="font-size:48px;">✅</div>
            <div><strong>IMELIPWA KIKAMILIFU</strong></div>
            <div class="debt-row">Tarehe: ${record.tarehe_malipo || '-'}</div>
            ${record.receipt_no ? `<div>Receipt: ${record.receipt_no}</div>` : ''}
            <button class="btn-pay" style="margin-top:15px; background:#6c757d;" onclick="closePaymentModal()">✓ Funga</button>
        </div>`;
    } else {
        paymentHtml = `
            <div style="display:flex; gap:12px; margin:20px 0;">
                <div style="flex:1; background:linear-gradient(135deg,#28a745,#1e7e34); padding:15px; border-radius:16px; text-align:center; cursor:pointer; color:white;" onclick="selectPaymentOption('full', ${currentTotalDebt})">
                    <div style="font-size:24px;">💰</div>
                    <div><strong>Lipia Kamili</strong></div>
                    <div>TSh ${formatNumber(currentTotalDebt)}</div>
                </div>
                <div style="flex:1; background:linear-gradient(135deg,#fd7e14,#e67e22); padding:15px; border-radius:16px; text-align:center; cursor:pointer; color:white;" onclick="selectPaymentOption('partial', ${currentTotalDebt})">
                    <div style="font-size:24px;">📊</div>
                    <div><strong>Lipia Sehemu</strong></div>
                    <div>Unachoweza</div>
                </div>
            </div>
            <div class="payment-input-group" id="amountGroup" style="display:${selectedPaymentOption === 'partial' ? 'block' : 'none'}; margin-bottom:15px;">
                <label style="display:block; font-weight:bold; margin-bottom:8px;">💰 Kiasi (TSh)</label>
                <input type="number" id="paymentAmount" value="${selectedPaymentOption === 'full' ? currentTotalDebt : Math.min(currentTotalDebt, 5000)}" style="width:100%; padding:14px; border:2px solid #e0e0e0; border-radius:16px; font-size:18px;">
            </div>
            <div style="margin-bottom:15px;">
                <label style="display:block; font-weight:bold; margin-bottom:8px;">📝 Maelezo (hiari)</label>
                <input type="text" id="paymentNote" placeholder="Malipo ya ada" style="width:100%; padding:12px; border:2px solid #e0e0e0; border-radius:16px;">
            </div>
            <button class="btn-pay" onclick="submitPayment()" style="background:linear-gradient(135deg,#1a2a6e,#2a3a7e); color:#FFD700; width:100%; padding:14px; border:none; border-radius:40px; font-weight:bold; font-size:16px; cursor:pointer;">💾 Thibitisha Malipo</button>
        `;
    }
    
    let html = `<div style="padding:20px;">
        <div style="background:linear-gradient(135deg,#1a2a6e,#2a3a7e); margin:-20px -20px 0 -20px; padding:25px; text-align:center; border-radius:24px 24px 0 0;">
            <div style="font-size:48px;">🎵</div>
            <h3 style="color:#FFD700; margin:10px 0 5px;">${escapeHtml(currentMemberName)}</h3>
            <div style="color:white;">#${escapeHtml(currentMemberNumber)} • ${escapeHtml(currentMemberVoice)}</div>
        </div>
        <div style="margin:20px 0;">
            <div style="display:flex; justify-content:space-between; padding:12px 0; border-bottom:1px solid #eee;">
                <span>📌 Kiasi Kinachotakiwa:</span>
                <strong>TSh ${formatNumber(kiasiKinachotakiwa)}</strong>
            </div>
            <div style="display:flex; justify-content:space-between; padding:12px 0; border-bottom:1px solid #eee;">
                <span>✅ Kilicholipwa:</span>
                <strong style="color:#28a745;">TSh ${formatNumber(kiasiKilicholipwa)}</strong>
            </div>
            <div style="display:flex; justify-content:space-between; padding:12px 0; border-bottom:1px solid #eee;">
                <span>⚠️ Deni la Mwezi Huu:</span>
                <strong style="color:#dc3545;">TSh ${formatNumber(remainingDebt)}</strong>
            </div>
            ${previousDebt > 0 ? `<div style="display:flex; justify-content:space-between; padding:12px 0; border-bottom:1px solid #eee;">
                <span>📅 Deni la Nyuma:</span>
                <strong style="color:#fd7e14;">TSh ${formatNumber(previousDebt)}</strong>
            </div>` : ''}
            <div style="display:flex; justify-content:space-between; padding:15px 0; margin-top:10px; background:#f8f9fa; border-radius:16px; padding:15px;">
                <span><strong>💰 JUMLA YA KULIPA:</strong></span>
                <strong style="color:#dc3545; font-size:18px;">TSh ${formatNumber(currentTotalDebt)}</strong>
            </div>
        </div>
        ${penaltyHtml}
        ${paymentHtml}
    </div>`;
    
    document.getElementById('modalBody').innerHTML = html;
}
    
    async function openSettingsModal() {
        document.getElementById('settingsModal').classList.add('active');
        const response = await fetch('/api/ada/get_settings');
        const data = await response.json();
        
        let html = `<div><h4>Badilisha Mipangilio ya Ada</h4>
            <div class="payment-input-group" style="display:block;"><label>💰 Kiasi kwa Mwezi (TSh)</label><input type="number" id="newAmount" value="${data.kiasi_kwa_mwezi}" step="500"></div>
            <div class="payment-input-group" style="display:block;"><label>📅 Tarehe ya Penalty (1-31)</label><input type="number" id="penaltyDate" value="${data.tarehe_penalty}" min="1" max="31"></div>
            <div class="payment-input-group" style="display:block;"><label>⚠️ Asilimia ya Penalty (%)</label><input type="number" id="penaltyPercent" value="${data.penalty_asilimia}" step="1"></div>
            <button class="btn-pay" onclick="saveSettings()">💾 Hifadhi Mipangilio</button>
            <div style="margin-top:15px; padding:12px; background:#f8f9fa; border-radius:12px; font-size:12px;">
                <strong>Mpangilio wa sasa:</strong><br>
                Ada: TSh ${formatNumber(data.kiasi_kwa_mwezi)}<br>
                Penalty: Baada ya tarehe ${data.tarehe_penalty}, ${data.penalty_asilimia}% ya deni
            </div></div>`;
        document.getElementById('settingsModalBody').innerHTML = html;
    }
    
    async function saveSettings() {
        let amount = document.getElementById('newAmount').value;
        let penaltyDate = document.getElementById('penaltyDate').value;
        let penaltyPercent = document.getElementById('penaltyPercent').value;
        
        const response = await fetch('/api/ada/update_settings', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                kiasi_kwa_mwezi: amount,
                tarehe_penalty: penaltyDate,
                penalty_asilimia: penaltyPercent
            })
        });
        const result = await response.json();
        
        if (result.success) {
            alert('✅ Mipangilio imehifadhiwa! Ukurasa uta reload.');
            location.reload();
        } else {
            alert('❌ Error: ' + result.message);
        }
    }
    
    async function openStatsModal(voice) {
        document.getElementById('statsModalTitle').innerHTML = `📊 Takwimu - ${voice}`;
        document.getElementById('statsModal').classList.add('active');
        
        let html = `<div style="text-align:center;"><h4>Chagua Mwezi</h4><div style="display:grid; grid-template-columns:repeat(3,1fr); gap:10px; margin-bottom:20px;">`;
        for (let i = 0; i < monthNames.length; i++) {
            html += `<button class="payment-option" style="padding:8px;" onclick="loadVoiceStats('${voice}', ${i+1})">${monthNames[i].substring(0,3)}</button>`;
        }
        html += `</div><div id="statsDisplay"></div></div>`;
        document.getElementById('statsModalBody').innerHTML = html;
    }
    
    async function loadVoiceStats(voice, month) {
        document.getElementById('statsDisplay').innerHTML = '<div style="text-align:center; padding:20px;">📊 Loading...</div>';
        
        const response = await fetch('/api/ada/get_voice_stats', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({voice: voice, mwaka: currentYear, mwezi: month})
        });
        const data = await response.json();
        
        if (data.success) {
            const percentage = data.percentage;
            let messageClass = '', messageText = '';
            if (percentage >= 100) { messageClass = 'debt-success'; messageText = '🎉 ASANTENI SANA! Mko perfect kabisa!'; }
            else if (percentage >= 75) { messageClass = 'debt-warning'; messageText = '👍 Mko kwenye njia nzuri! Endeleeni!'; }
            else if (percentage >= 50) { messageClass = 'debt-warning'; messageText = '⚠️ Kuna changamoto kidogo. Hamkukata tamaa!'; }
            else { messageClass = 'debt-danger'; messageText = '❗ Hali si nzuri. Tunahitaji msukumo zaidi!'; }
            
            let html = `<div class="smart-card"><div style="font-size:48px; font-weight:bold;">${percentage.toFixed(1)}%</div>
                <div class="debt-summary">
                    <div class="debt-row"><span>Jumla ya Wanakwaya:</span><span>${data.total_members}</span></div>
                    <div class="debt-row"><span>✅ Wamelipa Kamili:</span><span>${data.paid_count}</span></div>
                    <div class="debt-row"><span>🟠 Sehemu:</span><span>${data.partial_count}</span></div>
                    <div class="debt-row"><span>❌ Hawajalipa:</span><span>${data.unpaid_count}</span></div>
                    <div class="debt-row"><span>💰 Kinachotakiwa:</span><span>TSh ${formatNumber(data.total_amount)}</span></div>
                    <div class="debt-row"><span>💵 Kilicholipwa:</span><span>TSh ${formatNumber(data.paid_amount)}</span></div>
                </div>
                <div class="${messageClass}" style="padding:12px; border-radius:12px; text-align:center; margin-top:15px;"><strong>${messageText}</strong></div>
            </div>`;
            document.getElementById('statsDisplay').innerHTML = html;
        }
    }
    
    function closePaymentModal() { 
    document.getElementById('paymentModal').classList.remove('active'); }
    function closeSettingsModal() { document.getElementById('settingsModal').classList.remove('active'); }
    function closeStatsModal() { document.getElementById('statsModal').classList.remove('active'); }
    
    function escapeHtml(text) {
        if (!text) return '';
        return text.replace(/[&<>]/g, function(m) {
            if (m === '&') return '&amp;';
            if (m === '<') return '&lt;';
            if (m === '>') return '&gt;';
            return m;
        });
    }
    
    function formatNumber(num) {
        if (num === null || num === undefined) return '0';
        return Math.round(num).toLocaleString();
    }
    
    document.getElementById('searchInput').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') searchMembers();
    });
    
    window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
            event.target.classList.remove('active');
        }
    }
</script>
{% endblock %}

